E:\CarSo\workspace\ApiService\src\com\yhbc\control\tablet\UploadDataController.java
E:\CarSo\workspace\ApiService\src\com\yhbc\service\GoodsService.java
E:\CarSo\workspace\ApiService\src\com\yhbc\service\impl\GoodsServiceImpl.java

E:\CarSo\workspace\reportinterface\src\resources\mapper\Category.xml
E:\CarSo\workspace\reportinterface\src\resources\mapper\MemberOrderStatis.xml
E:\CarSo\workspace\reportinterface\src\resources\mapper\ShopOrderReport.xml

E:\CarSo\workspace\SilverBox\src\sliver\action\management\EditGoodsAction.java
E:\CarSo\workspace\SilverBox\src\sliver\action\management\ToEditGoodsAction.java
E:\CarSo\workspace\SilverBox\src\sliver\action\shop\AddGoodsAction.java
E:\CarSo\workspace\SilverBox\src\sliver\action\shop\AddBatchGoodsAction.java
E:\CarSo\workspace\SilverBox\src\sliver\action\shop\EditGoodsAction.java
E:\CarSo\workspace\SilverBox\src\sliver\action\shop\ToEditGoodsAction.java
E:\CarSo\workspace\SilverBox\src\sliver\service\ShopManager.java
E:\CarSo\workspace\SilverBox\src\sliver\service\impl\ShopManagerImpl.java
E:\CarSo\workspace\SilverBox\src\sliver\shopapp\action\ajax\ShopAppGoodsAction.java

E:\CarSo\workspace\SilverBox\WebRoot\module\administrator\shop\edit_goods.jsp
E:\CarSo\workspace\SilverBox\WebRoot\module\shop\addMyGoods.jsp
E:\CarSo\workspace\SilverBox\WebRoot\module\shop\editGoods.jsp


#bug\u4FEE\u6539
E:\CarSo\workspace\SilverBox\src\sliver\member\action\privilege\ActivityPrivilegeControl.java

E:\CarSo\workspace\SilverBox\WebRoot\module\shop\order\category_additional_attribute_volume.jsp